[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("Transform", "mesh"), NodePath("player"), PackedStringArray("Transform", "Linear", "Axis Lock", "Angular"), NodePath("player/TwistPivot"), PackedStringArray("Transform"), NodePath("GridMap"), PackedStringArray("Collision", "Visibility")]
resource_unfolds=["res://main.tscn::Environment_tjkc4", PackedStringArray(), "res://main.tscn::PlaneMesh_f56oe", PackedStringArray(), "res://main.tscn::ConcavePolygonShape3D_ti22s", PackedStringArray()]
nodes_folded=[]
