[editor_metadata]

executable_path="C:/Users/maxra/OneDrive/Desktop/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TextEdit:scale=true
Button:scale=true
Node3D:scale=true
CSGBox3D:scale=true
DirectionalLight3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
GridMap:scale=true
Camera3D:scale=true
RigidBody3D:scale=true
StaticBody3D:scale=true

[dialog_bounds]

create_new_node=Rect2(235, 180, 900, 700)
project_settings=Rect2(114, 177, 900, 700)

[recent_files]

scenes=["res://npc.tscn", "res://enemy.tscn", "res://player.tscn", "res://meshlibrary.tscn", "res://main.tscn", "res://start.tscn"]
scripts=["res://start.gd", "res://Button.gd", "res://player.gd", "res://MeshInstance3D.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false
